EXPO_TUNNEL_SUBDOMAIN=offlinenotes-app
EXPO_PACKAGER_HOSTNAME=https://offlinenotes-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://offlinenotes-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
